msg.promocao = Recarregue e concorra a prêmios - seus tickets já são válidos
msg.site = www.terminaldecargas.com.br
msg.endereco = www.terminaldecargas.com.br

moip.chave = MFKFZWDQPGTWEHQ3VP8SIQBZ3S3UVG6R1LGTMCAX
moip.token = TCI1O9DR82PXGH2ZF8YOSWL1SAKOUGEL
moip.url = https://desenvolvedor.moip.com.br/sandbox

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recarga
jdbc.username=root
jdbc.password=eumesmo

url=https://www.cellcard.com.br/teste/integracao_xml.php
versao=3.95
versao_busca=3.95
senha_primaria=teste
loja_primaria=teste
nome_primario=teste
#Consultar produtos e operadoras
consProdOp=1
recargaOnline=5
recargaPIN=3
confirmaTransacao=7
consultaStatus=6
listaTransacoesPendentes=8